.card-review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    height: 325px;
    padding: 32px;


    box-shadow: 0 4px 10px 0 rgba(23, 28, 31, 0.23);
    background: var(--page-bg);
    border-radius: 8px;

    @include mobile{
        padding: 20px;
        gap: 20px;
    }
}

.card-review__rating {
    display: flex;
    gap: 4px;

    img{
        width: 20px; //!
    }
}

.card-review__text{
    font-weight: 450;
    font-size: 16px;
    line-height: 150%;
    color: var(--text-muted);

    @include mobileXS{
        font-size: 14px;
    }
}

.card-review___author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card-review___author-img {
    border-radius: 100px;
}

.card-review___author-title {
    
}

.card-review___author-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

.card-review___author-role {
    font-weight: 450;
    font-size: 16px;
    line-height: 150%;
    color: var(--text-muted);
}