.form {
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: 16px;

    border: 1px solid rgba(144, 144, 144, 0.3);
    border-radius: 16px;

    @include mobile {
        grid-template-columns: 1fr;
    }
}

.form__devider{
    height: 24px;
    width: 1px;
    background-color: var(--text-muted);

    @include mobile {
        display: none;
    }
}

.form__lable {
    padding-left: 36px;
    
    display: grid;
    gap: 8px;


    background-image: url(./../img/icon/map.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;

    span{
        font-weight: 500;
        font-size: 16px;
    }

    &--date{
        background-image: url(./../img/icon/calendar.svg);
    }
}

.form__input{
    font-weight: 450;
    font-size: 14px;

    &::placeholder{
        color: var(--text-muted);
    }

}

.form__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 48px;
    height: 48px;
    background-color: var(--accent);
    transition: opacity 0.2s ease-in, scale 0.3s ease-in;

    &:hover{
        opacity: 0.9;
        scale: 1.02;
    }

    @include mobile {
        width: 100%;
    }
}