.testimonials__horizontal{
    display: none;

    .swiper{
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    @include tablet {
        display: block;
    }
}

.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
    overflow: hidden;
    margin: 0 -10px;

    @include tablet {
        display: none;
    }
}

.testimonials__col {
    padding-top: 30px;

    &:nth-child(2){
        padding-top: 50px;
    }
    &:nth-child(3){
        padding-top: 20px;
    }
}

.testimonials__swiper{
    height: 900px;

    @include laptop{
        height: 700px;
    }

    .swiper-slide{
        padding: 0 10px 32px;
        height: 357px !important;

        & > * {
            height: 100%;
        }

        @include laptop{
            height: 400px !important;
        }
    }
}

.smooth-transition{
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
}
